 /* Start variables*/
 
 :root {
     --main-color: #19c8fa;
     --transparent-color: rgb(15 116 143 / 70%);
     --section-padding: 100px;
 }
 /* End variables*/
 /* Start Global rules */
 
 * {
     --web-kit-box-sizing: border-box;
     --moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 body {
     font-family: 'Open Sans', sans-serif;
 }
 
 ul {
     list-style: none;
 }
 
 .container {
     margin-left: auto;
     margin-right: auto;
     padding-left: 15px;
     padding-right: 15px;
     min-height: 97px;
 }
 
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }
 
 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }
 
 @media (min-width:1200px) {
     .container {
         width: 1170px;
     }
 }
 /* End Global rules */
 /* Start components */
 
 .main-heading {
     text-align: center;
 }
 
 .main-heading h2 {
     position: relative;
     font-weight: normal;
     font-size: 40px;
     margin-bottom: 70px;
     text-transform: uppercase;
 }
 
 .main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 120px;
     height: 2px;
     bottom: -30px;
     background-color: #333;
 }
 
 .main-heading h2::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 20px;
     height: 20px;
     bottom: -40px;
     background-color: white;
     border: 1px solid #333;
     border-radius: 50%;
 }
 
 .main-heading p {
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: #666;
 }
 /* End components */
 /* Start header */
 
 header {
     position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
 }
 
 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 80px;
 }
 
 header .container::after {
     content: "";
     position: absolute;
     background-color: white;
     width: calc(100% - 30px);
     height: 1px;
     bottom: 0;
 }
 
 header .logo img {
     height: 40px;
 }
 
 header nav {
     display: flex;
     justify-content: flex-end;
     flex: 1;
     align-items: center;
 }
 
 header nav .toggle-menu {
     color: white;
     font-size: 25px;
 }
 
 @media(min-width:768px) {
     header nav .toggle-menu {
         display: none;
     }
 }
 
 header nav ul {
     display: flex;
     justify-content: space-between;
 }
 
 @media(max-width:767px) {
     header nav ul {
         display: none;
     }
     header nav .toggle-menu:hover+ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         background-color: rgb(0 0 0/ 50%);
     }
     header nav .toggle-menu:hover+ul li a {
         padding: 10px;
     }
 }
 
 nav ul li a {
     display: block;
     position: relative;
     text-decoration: none;
     color: white;
     font-size: 14px;
     transition: 0.3s;
     padding: 40px 10px;
 }
 
 nav ul li a.active,
 nav ul li a:hover {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
     z-index: 2;
 }
 
 header nav .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 2px solid white;
 }
 
 header .form i {
     color: white;
     position: absolute;
     font-size: 20px;
     top: 50%;
     transform: translateY(-50%);
     right: 0;
 }
 /*  End header */
 /* Start landing */
 
 .landing {
     min-height: 100vh;
     background-color: #1f2021;
     background-image: url(../images/landing.jpg);
     background-size: cover;
     position: relative;
 }
 
 .landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }
 
 .landing .text {
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     width: 50%;
     padding: 50px;
     background-color: var(--transparent-color);
     color: white;
     display: flex;
     justify-content: flex-end;
 }
 
 .landing .text .content {
     max-width: 500px;
 }
 
 @media(max-width:767px) {
     .landing .text {
         width: 100%;
     }
     .landing .text .content {
         max-width: 100%;
     }
 }
 
 .landing .text .content h2 {
     font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 20px;
 }
 
 .landing .text .content p {
     font-size: 14px;
     line-height: 2;
 }
 
 .landing .change-background {
     position: absolute;
     color: #ddd;
     top: 50%;
     transform: translateY(-50%);
 }
 
 @media(max-width:767px) {
     .landing .change-background {
         display: none;
     }
 }
 
 .landing .fa-angle-left {
     left: 30px;
 }
 
 .landing .fa-angle-right {
     right: 30px;
 }
 
 .landing .bullets {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;
 }
 
 .landing .bullets li {
     width: 20px;
     height: 20px;
     border: 2px solid var(--main-color);
     border-radius: 50%;
     margin-right: 10px;
 }
 
 .landing .bullets li.active {
     background-color: var(--main-color);
 }
 /* Srart services */
 /* End services */
 
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 @media (min-width:768px) {
     .services .services-content {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 40px;
         grid-row-gap: 60px;
     }
 }
 
 .services .serv {
     display: flex;
 }
 
 .services .serv i {
     margin-right: 50px;
 }
 
 @media(max-width:767px) {
     .services .serv {
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }
     .services .serv i {
         margin: 0 0 30px;
     }
 }
 
 .services .serv h3 {
     margin-bottom: 30px;
     color: var(--main-color);
 }
 
 .services .serv p {
     color: #666;
     line-height: 2;
 }
 /* End landing */
 /* Start design section */
 
 .design-section {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 600px;
     background-image: url(../images/design-features.jpg);
     background-size: cover;
     position: relative;
     display: flex;
     align-items: center;
     overflow: hidden;
 }
 
 .design-section::before {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 60%);
 }
 
 .design-section .image,
 .design-section .text {
     position: relative;
     z-index: 2;
     flex: 1;
 }
 
 .design-section .image {
     text-align: center;
 }
 
 @media(max-width:767px) {
     .design-section .image {
         display: none;
     }
 }
 
 .design-section .image img {
     position: relative;
     bottom: -150px;
 }
 
 .design-section .text {
     padding: 50px;
     background-color: var(--transparent-color);
     color: white;
 }
 
 .design-section .text h2 {
     margin-bottom: 40px;
     font-weight: normal;
     text-transform: uppercase;
 }
 
 .design-section .text ul i {
     padding: 15px 0;
     margin-right: 15px;
 }
 
 .design-section .text ul i::before {
     font-family: "font awesome 5 free";
     content: "\f305";
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px
 }
 /* End design section */
 /* Start portifolio */
 
 .Portifolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 .Portifolio .shuffle {
     display: flex;
     justify-content: center;
 }
 
 .Portifolio .shuffle li {
     padding: 10px;
 }
 
 .Portifolio .shuffle li.active {
     color: white;
     background-color: var(--main-color);
 }
 
 .Portifolio .images-container {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }
 
 .Portifolio .images-container .box {
     position: relative;
     overflow: hidden;
 }
 
 .Portifolio .images-container .box:hover .caption {
     bottom: 0;
 }
 
 .Portifolio .images-container .box:hover img {
     transform: rotate(1deg)scale(1.1);
 }
 
 @media(min-width:768px) {
     .Portifolio .images-container .box {
         flex-basis: 50%;
     }
 }
 
 @media(max-width:767px) {
     .Portifolio .images-container .box {
         margin-bottom: 18px;
         border-bottom: 1px solid var(--main-color);
         padding: 10px;
     }
 }
 
 @media(min-width:1199px) {
     .Portifolio .images-container .box {
         flex-basis: 25%;
     }
 }
 
 .Portifolio .images-container .box img {
     max-width: 100%;
     transition: 0.3s;
 }
 
 .Portifolio .images-container .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: 0.3s;
     bottom: -100%;
 }
 
 .Portifolio .images-container .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
 }
 
 .Portifolio .images-container .box .caption p {
     color: var(--main-color);
 }
 
 .Portifolio .more {
     color: white;
     background-color: var(--main-color);
     padding: 15px 20px;
     margin: 30px auto;
     display: block;
     width: fit-content;
     text-decoration: none;
     text-transform: uppercase;
 }
 /* End portifolio */
 /* Start video section */
 
 .video-section {
     position: relative;
 }
 
 .video-section::before {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 40%);
 }
 
 .video-section video {
     width: 100%;
 }
 
 .video-section .text {
     width: 100%;
     position: absolute;
     text-align: center;
     top: 50%;
     transform: translateY(-50%);
     color: white;
     background-color: var(--transparent-color);
     padding: 50px;
 }
 
 .video-section .text h2 {
     margin: 0 0 30px;
     font-weight: normal;
     text-transform: uppercase;
 }
 
 .video-section .text p {
     margin-bottom: 30px;
 }
 
 .video-section .text button {
     padding: 10px 20px;
     color: white;
     background-color: black;
     text-transform: uppercase;
     border: none;
 }
 /* End video section */
 /* Start About */
 
 .about-section {
     padding-top: var(--section-padding);
     overflow: hidden;
     text-align: center;
 }
 
 .about-section img {
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
 }
 
 @media(max-width:767px) {
     .about-section img {
         bottom: -60px;
         margin-top: -60px;
     }
 }
 /* End About */
 /* Start status-section */
 
 .status-section {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(../images/stats.png);
     background-size: cover;
     position: relative;
 }
 
 .status-section::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 70%);
 }
 
 .status-section .container {
     position: relative;
     display: flex;
     flex-wrap: wrap;
 }
 
 .status-section .container .box {
     padding: 50px;
     color: white;
     background-color: var(--transparent-color);
 }
 
 @media(max-width:767px) {
     .status-section .container .box {
         flex-basis: 100%;
         margin-bottom: 10px
     }
 }
 
 @media(min-width:768px) {
     .status-section .container .box {
         flex-basis: 50%;
     }
 }
 
 @media(min-width:992px) {
     .status-section .container .box {
         flex-basis: 25%;
     }
 }
 
 .status-section .container .box i {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin: 0 auto 30px;
     position: relative;
     font-size: 22px;
 }
 
 .status-section .container .box i .octa {
     position: absolute;
     top: 7px;
     left: 0px;
     width: 100%;
     height: 100%;
     font-size: 70px;
     color: rgb(47, 14, 47);
 }
 
 .status-section .container .box .number {
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 20px;
 }
 
 .status-section .container .box p {
     letter-spacing: 1px;
 }
 /* End status-section */
 /* Start skills-section */
 
 .skills-section {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 .skills-section .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
 @media(min-width:992px) {
     .skills-section .container>div {
         flex-basis: 45%;
     }
 }
 
 .skills-section .container>div>h3 {
     text-align: center;
     text-transform: uppercase;
     margin-bottom: 30px;
     font-weight: normal;
     letter-spacing: 3px;
 }
 
 .skills-section .container>div>p {
     text-align: center;
     margin-bottom: 60px;
     line-height: 2;
     color: #555;
 }
 
 .skills-section .content {
     display: flex;
     align-items: center;
     margin-bottom: 30px;
 }
 
 .skills-section .content img {
     width: 100px;
     /* height: 100px; */
     border-radius: 50%;
     margin-right: 50px;
 }
 
 @media(max-width:767px) {
     .skills-section .content {
         flex-direction: column;
         text-align: center;
     }
     .skills-section .content img {
         margin: 0 auto 20px;
     }
 }
 
 .skills-section .testimonials .text {
     line-height: 1.6;
     border-bottom: 1px solid #ddd;
 }
 
 .skills-section .testimonials p {
     color: #555;
     font-size: 14px;
     text-align: right;
     margin-bottom: 10px;
 }
 
 .skills-section .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }
 
 .skills-section .testimonials .bullets li {
     width: 14px;
     height: 14px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }
 
 .skills-section .testimonials .bullets li.active {
     background-color: var(--main-color);
     border-color: var(--transparent-color);
 }
 
 .skills-section .skills .prog-holder {
     margin-bottom: 40px;
 }
 
 .skills-section .skills .prog-holder h4 {
     margin-bottom: 15px;
     text-transform: uppercase;
     font-weight: normal;
 }
 
 .skills-section .skills .prog-holder .prog {
     background-color: #dedadc;
     height: 30px;
 }
 
 .skills-section .skills .prog-holder span {
     background-color: var(--main-color);
     height: 100%;
     position: relative;
     display: block;
 }
 
 .skills-section .skills .prog-holder span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     border-radius: 5px;
     text-align: center;
 }
 
 .skills-section .skills .prog-holder span::after {
     content: "";
     position: absolute;
     top: -15px;
     right: -8px;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent;
 }
 
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     position: relative;
     background-image: url(../images/quote.jpg);
     background-size: cover;
     text-align: center;
     color: white;
 }
 
 .quote::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 75%);
 }
 
 .quote .container {
     position: relative;
 }
 
 .diamond {
     color: #9b6c9bc7;
     top: -38px;
     position: relative;
     font-size: 50px;
 }
 
 .quote p {
     display: block;
     font-size: 30px;
     margin-bottom: 20px;
     position: relative;
 }
 
 .quote p::before {
     font-family: "font awesome 5 free";
     content: "\f10d";
     font-weight: 800;
     margin-right: 3px;
     position: relative;
     top: -17px;
     color: #9b6c9bc7;
 }
 
 .quote p::after {
     font-family: "font awesome 5 free";
     content: "\f10e";
     font-weight: 800;
     margin-right: -30px;
     position: relative;
     top: 11px;
     color: #9b6c9bc7;
 }
 /* End-skills-section */
 /* Start-pricing-section */
 
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
 }
 
 .pricing .plans .plan {
     background-color: #b1acac36;
     text-align: center;
 }
 
 .pricing .plans .plan .head {
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }
 
 .pricing .plans .plan .head h3 {
     text-transform: uppercase;
     margin-bottom: 20px;
     font-weight: normal;
 }
 
 .pricing .plans .plan .head span {
     font-size: 50px;
     font-weight: bold;
 }
 
 .pricing .plans .plan .head span::before {
     content: "$";
     font-size: 25px;
     font-weight: normal;
     margin-right: 15px;
     position: relative;
     top: -40px;
 }
 
 .pricing .plans .plan .head span::after {
     content: "/Mon";
     font-size: 20px;
     right: -11px;
     position: relative;
 }
 
 .pricing .plans .plan ul {
     border-bottom: 1px solid var(--main-color);
 }
 
 .pricing .plans .plan ul li {
     padding: 20px;
     position: relative;
 }
 
 .pricing .plans .plan ul li:not(:last-child)::after {
     content: "";
     position: absolute;
     width: 50%;
     background-color: var(--main-color);
     height: 1px;
     top: 55px;
     right: 77px;
 }
 
 .pricing .plans .plan .foot {}
 
 .pricing .plans .plan .foot a {
     border: 1px solid black;
     text-decoration: none;
     display: block;
     padding: 20px 20px;
     width: fit-content;
     margin: 30px auto;
     color: black;
     border-radius: 18px;
     background-color: #84e0fa7a;
 }
 
 .pricing .contact-text {
     text-align: center;
     margin: 50px auto 20px;
     font-size: 20px;
 }
 
 .pricing .contact-link {
     text-align: center;
     text-decoration: none;
     border: 1px solid black;
     text-decoration: none;
     display: block;
     padding: 20px 20px;
     width: fit-content;
     margin: 30px auto;
     color: black;
     border-radius: 18px;
     background-color: var(--main-color);
 }
 /* End-pricing-section */
 /* start-subscribe-section */
 
 .sub-section {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     position: relative;
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
     color: white;
 }
 
 .sub-section::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgb(0 0 0/ 50%);
 }
 
 .sub-section .container {
     display: flex;
     align-items: center;
     position: relative;
 }
 
 @media(max-width:991px) {
     .sub-section .container {
         flex-direction: column;
     }
 }
 
 .sub-section form {
     display: flex;
     position: relative;
     width: 500px;
     max-width: 100%;
 }
 
 .sub-section form i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 25px;
 }
 
 .sub-section form input[type="email"] {
     border: 1px solid white;
     border-right: none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: calc(100% - 130px);
 }
 
 .sub-section form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     color: white;
     padding: 10px 10px;
     text-transform: uppercase;
     border: 1px solid white;
     border-left: none;
 }
 
 .sub-section form input[type="email"]:focus,
 .sub-section form input[type="submit"]:focus {
     outline: none;
 }
 
 .sub-section .sub-section form::placeholder {
     color: white;
 }
 
 .sub-section p {
     margin-left: 50px;
     line-height: 2;
 }
 
 @media(max-width:991px) {
     .sub-section p {
         margin: 30px 0 0;
     }
 }
 /* End-subscribe-section */
 /* start-contact-section */
 
 .contact-section {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 .contact-section .content {
     display: flex;
     justify-content: space-between;
 }
 
 @media(max-width:767px) {
     .contact-section .content {
         flex-direction: column;
     }
 }
 
 .contact-section .content form {
     flex-basis: 70%;
 }
 
 .contact-section .content form .main-input {
     padding: 20px;
     border: 1px solid #ccc;
     margin-bottom: 30px;
     display: block;
     width: 100%;
 }
 
 .contact-section .content form input:focus {
     outline: none;
 }
 
 .contact-section .content form textarea.main-input {
     height: 200px;
 }
 
 .contact-section .content form input[type="submit"] {
     background-color: var(--main-color);
     color: white;
     padding: 20px;
     border: none;
     display: flex;
     margin-left: auto;
     text-transform: uppercase;
     cursor: pointer;
 }
 
 .contact-section .content .info {
     flex-basis: 25%;
 }
 
 @media(max-width:767px) {
     .contact-section .content .info {
         order: -1;
         text-align: center;
         display: flex;
         flex-direction: column;
     }
     .contact-section .content .info .info2 {
         flex-basis: 50%;
     }
     .contact-section .content .info .info2 address {
         margin-top: 10px;
     }
 }
 
 .contact-section .content .info h4 {
     text-transform: uppercase;
     margin-bottom: 30px;
     font-weight: 500;
     font-size: 18px;
     margin-top: 36px;
 }
 
 .contact-section .content .info .phone {
     display: block;
     margin-bottom: 12px;
     color: #555;
 }
 
 .contact-section .content .info h4:nth-of-type(2) {
     margin-top: 85px;
 }
 
 @media(max-width:767px) {
     .contact-section .content .info .info2 h4 {
         margin-bottom: 10px;
         margin-left: 10px;
     }
 }
 
 .contact-section .content .info address {
     color: #555;
     line-height: 2;
 }
 /* End-contact-section */
 /* Start footer section */
 
 .footer {
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     padding-top: calc(var(--section-padding)/2);
     padding-bottom: calc(var(--section-padding)/2);
     color: white;
 }
 
 .footer::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0/ 50%);
 }
 
 .footer .container {
     position: relative;
 }
 
 .footer img {
     margin-bottom: 20px;
 }
 
 .footer .container p:first-of-type {
     padding: 20px;
     font-size: 22px;
     text-transform: uppercase;
     border-bottom: 1px solid white;
     width: fit-content;
     margin: 20px auto;
 }
 
 .footer .container .social-icons i {
     padding: 10px 15px;
 }
 
 .footer .container p:last-of-type {
     margin-top: 60px;
 }
 
 .footer .container p:last-of-type span {
     color: var(--main-color);
     font-weight: bold;
 }
 /* End-footer-section */